sentry.dsn=https://66773ba8f85f457599f9200feebe098b@o876628.ingest.sentry.io/5826458
sentry.in-app-includes=com.bijay.springbootsentryexample
#sentry.logging.minimum-event-level=info
#sentry.logging.minimum-breadcrumb-level=debug
#sentry.logging.enabled=true
sentry.traces-sample-rate=0.3